 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.22  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  SafeMath              ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  console               ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  Strings               ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  Math                  ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  SignedMath            ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  Ownable               ·                    0.308  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.047  ·         0.000  │
 ·························|···························|·················
 |  Token                 ·                    2.372  ·         0.000  │
 ·························|···························|·················
 |  AntiMEV               ·                    5.899  ·         0.000  │
 ·························|···························|·················
 |  XMEV                  ·                    6.588  ·        -0.010  │
 ·------------------------|---------------------------|----------------·
