 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.22  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  SafeMath              ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  Strings               ·                    0.083  ·                │
 ·························|···························|·················
 |  AddressBytes          ·                    0.083  ·                │
 ·························|···························|·················
 |  SignedMath            ·                    0.083  ·                │
 ·························|···························|·················
 |  Math                  ·                    0.083  ·                │
 ·························|···························|·················
 |  Ownable               ·                    0.308  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.047  ·                │
 ·························|···························|·················
 |  XMEV_ITS              ·                    5.881  ·                │
 ·························|···························|·················
 |  AntiMEV               ·                    5.899  ·         0.000  │
 ·························|···························|·················
 |  XMEV                  ·                    6.691  ·         0.000  │
 ·------------------------|---------------------------|----------------·
