 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.22  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  Ownable               ·                    0.308  ·                │
 ·························|···························|·················
 |  FI                    ·                    3.524  ·         0.000  │
 ·························|···························|·················
 |  XMEV                  ·                    6.460  ·                │
 ·------------------------|---------------------------|----------------·
