 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.22  ·  Optimizer enabled: true  ·  Runs: 200     │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  SafeMath              ·                    0.083  ·         0.000  │
 ·························|···························|·················
 |  Ownable               ·                    0.308  ·         0.000  │
 ·························|···························|·················
 |  AntiMEV               ·                    5.899  ·         0.000  │
 ·························|···························|·················
 |  XMEV                  ·                    6.691  ·        +0.133  │
 ·------------------------|---------------------------|----------------·
