·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.22  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               16 gwei/gas               ·       2291.11 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  XMEV                  ·          -  ·          -  ·    1979099  ·        6.6 %  ·      72.55  │
·------------------------|-------------|-------------|-------------|---------------|-------------·