·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.22  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               20 gwei/gas               ·       2297.98 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  XMEV                  ·          -  ·          -  ·    2069829  ·        6.9 %  ·      95.13  │
·------------------------|-------------|-------------|-------------|---------------|-------------·