·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.22       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               14 gwei/gas               ·       2280.50 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  approve            ·      46287  ·      46299  ·      46292  ·            8  ·       1.48  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  transfer           ·      82287  ·     167787  ·     152242  ·           11  ·       4.86  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  transferFrom       ·      90097  ·     175597  ·     139479  ·            5  ·       4.45  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  transferOwnership  ·          -  ·          -  ·      28675  ·           19  ·       0.92  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  XMEV                            ·          -  ·          -  ·    1923505  ·        6.4 %  ·      61.41  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·