·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.22       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                         ·               13 gwei/gas               ·       2290.78 usd/eth       │
·············|·····················|·············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  approve            ·          -  ·          -  ·      46299  ·            3  ·       1.38  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  transfer           ·      82287  ·     167787  ·     152242  ·           11  ·       4.53  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  transferFrom       ·      90097  ·     175597  ·     131650  ·            4  ·       3.92  │
·············|·····················|·············|·············|·············|···············|··············
|  XMEV      ·  transferOwnership  ·          -  ·          -  ·      28675  ·           14  ·       0.85  │
·············|·····················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  XMEV                            ·          -  ·          -  ·    1922209  ·        6.4 %  ·      57.24  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·